# TreeCuts:
[ZHbb]
#!! --------------------------------
#!! Variables and values definition
#!! --------------------------------
CSVT = 0.898
CSVM = 0.679
CSVC = 0.5
CSVL = 0.244
minBtag = min(hJet_btagCSV[0],hJet_btagCSV[1])
maxBtag = max(hJet_btagCSV[0],hJet_btagCSV[1])

#!! --------------------------------
#!! Single variable cuts
#!! --------------------------------
tcBtag = <!ZHbb|maxBtag!> > <!ZHbb|CSVT!> & <!ZHbb|minBtag!> > <!ZHbb|CSVC!>
ccBtag = <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVC!>
tlBtag = <!ZHbb|maxBtag!> > <!ZHbb|CSVT!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!>
mcBtag = <!ZHbb|maxBtag!> > <!ZHbb|CSVM!> & <!ZHbb|minBtag!> > <!ZHbb|CSVC!>
ntBtag = !(hJet_csv[0] > <!ZHbb|CSVT!> | hJet_csv[1] > <!ZHbb|CSVT!>)
twoCSV0 = hJet_csv[0] > 0. & hJet_csv[1] > 0. 
30jets = hJet_pt[0] > 30. & hJet_pt[1] > 30.
noAddJet = Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) == 0 
max1AddJet = Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) < 2.
pullAngle = deltaPullAngle < 10. & deltaPullAngle2 < 10.

trigger = ( Vtype==1 & (triggerFlags[5]>0 || triggerFlags[6]>0) ) || ( Vtype==0 & ( triggerFlags[22]>0 || triggerFlags[23]>0 || triggerFlags[14]>0 ||triggerFlags[21]>0 ) )


[ZHeebb]
addCuts = Vtype==3
[ZHmmbb]
addCuts = Vtype==2 

#!! ----------------------------------------
#!! Region definitions
#!! ----------------------------------------
[Cuts]


SR = FatjetAK08pruned_pt[0] > 300 && FatjetAK08pruned_pt[1] > 300 && abs(FatjetAK08pruned_eta[0]) < 2.5 && abs(FatjetAK08pruned_eta[1]) < 2.5 && abs(FatjetAK08pruned_eta[0] - FatjetAK08pruned_eta[1]) < 1.3 && FatjetAK08ungroomed_bbtag[0] > 0.4 && FatjetAK08ungroomed_bbtag[1] > 0.4 && (( FatjetAK08ungroomed_tau2[0]/FatjetAK08ungroomed_tau1[0] < 0.6 && FatjetAK08ungroomed_tau2[1]/FatjetAK08ungroomed_tau1[1] < 0.6)) && nFatjetAK08ungroomed >1  
#&& FatjetAK08pruned_mass[0] > 105 && FatjetAK08pruned_mass[0] < 135 && FatjetAK08pruned_mass[1] > 105 && FatjetAK08pruned_mass[1] < 135 

CR_tau_inverted = FatjetAK08ungroomed_pt[0] > 300 && FatjetAK08ungroomed_pt[1] > 300 && abs(FatjetAK08ungroomed_eta[0]) < 2.5 && abs(FatjetAK08ungroomed_eta[1]) < 2.5 && abs(FatjetAK08ungroomed_eta[0] - FatjetAK08ungroomed_eta[1]) < 1.3 &&(( FatjetAK08ungroomed_bbtag[0] > -0.8  &&  FatjetAK08ungroomed_tau2[1]/FatjetAK08ungroomed_tau1[1] < 0.6 && FatjetAK08pruned_mass[1] > 45 &&  FatjetAK08pruned_mass[1] < 105 && FatjetAK08pruned_mass[0] > 50 &&  FatjetAK08pruned_mass[0] < 200)  || ( FatjetAK08ungroomed_tau2[0]/FatjetAK08ungroomed_tau1[0] < 0.6 && FatjetAK08ungroomed_bbtag[1] > -0.8 && FatjetAK08pruned_mass[1] > 50 &&  FatjetAK08pruned_mass[1] < 200 & FatjetAK08pruned_mass[0] > 45 &&  FatjetAK08pruned_mass[0] < 105))  && nFatjetAK08ungroomed >1 && htJet30 > 1000.   
#&& FatjetAK08pruned_mass[VHbb::MatchCollection(FatjetAK08pruned_pt,FatjetAK08pruned_eta,FatjetAK08pruned_phi,FatjetAK08ungroomed_pt[0],FatjetAK08ungroomed_eta[0],FatjetAK08ungroomed_phi[0])] > 50 && FatjetAK08pruned_mass[VHbb::MatchCollection(FatjetAK08pruned_pt,FatjetAK08pruned_eta,FatjetAK08pruned_phi,FatjetAK08ungroomed_pt[0],FatjetAK08ungroomed_eta[0],FatjetAK08ungroomed_phi[0])] < 200 && FatjetAK08pruned_mass[1] > 50 &&  FatjetAK08pruned_mass[1] < 200 
CR_bbtag_inverted  = FatjetAK08ungroomed_pt[0] > 300 && FatjetAK08ungroomed_pt[1] > 300 && abs(FatjetAK08ungroomed_eta[0]) < 2.5 && abs(FatjetAK08ungroomed_eta[1]) < 2.5 && abs(FatjetAK08ungroomed_eta[0] - FatjetAK08ungroomed_eta[1]) < 1.3&&  (( FatjetAK08ungroomed_tau2[0]/FatjetAK08ungroomed_tau1[0] < 0.6 && FatjetAK08ungroomed_tau2[1]/FatjetAK08ungroomed_tau1[1] < 0.6)) && nFatjetAK08ungroomed >1 && htJet30 > 1000. && FatjetAK08pruned_mass[0] > 50 && FatjetAK08pruned_mass[0] < 200 && FatjetAK08pruned_mass[1] > 50 &&  FatjetAK08pruned_mass[1] < 200 && ((FatjetAK08ungroomed_bbtag[0] < 0.4 && FatjetAK08ungroomed_bbtag[1] > 0.4 ) || (FatjetAK08ungroomed_bbtag[0] > 0.4 && FatjetAK08ungroomed_bbtag[1] < 0.4 ))

CR_bbtag_2inverted  = FatjetAK08ungroomed_pt[0] > 300 && FatjetAK08ungroomed_pt[1] > 300 && abs(FatjetAK08ungroomed_eta[0]) < 2.5 && abs(FatjetAK08ungroomed_eta[1]) < 2.5 && abs(FatjetAK08ungroomed_eta[0] - FatjetAK08ungroomed_eta[1]) < 1.3&& (( FatjetAK08ungroomed_tau2[0]/FatjetAK08ungroomed_tau1[0] < 0.8 && FatjetAK08ungroomed_tau2[1]/FatjetAK08ungroomed_tau1[1] < 0.8)) && nFatjetAK08ungroomed >1 &&  FatjetAK08pruned_mass[0] > 50 && FatjetAK08pruned_mass[1] > 50 && (FatjetAK08ungroomed_bbtag[0] < -0.2 &&  FatjetAK08ungroomed_bbtag[1] < -0.2 ) 


CR_mass_inverted = FatjetAK08ungroomed_pt[0] > 300 && FatjetAK08ungroomed_pt[1] > 300 && abs(FatjetAK08ungroomed_eta[0]) < 2.5 && abs(FatjetAK08ungroomed_eta[1]) < 2.5 && abs(FatjetAK08ungroomed_eta[0] - FatjetAK08ungroomed_eta[1]) < 1.3 && FatjetAK08ungroomed_bbtag[0] > 0.4 && FatjetAK08ungroomed_bbtag[1] > 0.4 && (( FatjetAK08ungroomed_tau2[0]/FatjetAK08ungroomed_tau1[0] < 0.6 && FatjetAK08ungroomed_tau2[1]/FatjetAK08ungroomed_tau1[1] < 0.6))  && nFatjetAK08ungroomed >1 && htJet30 > 1000.  && FatjetAK08pruned_mass[1] < 50   && FatjetAK08pruned_mass[0] < 50 


#FatjetAK08ungroomed_bbtag[0] > 0.4 && FatjetAK08ungroomed_bbtag[1] > 0.4 && (( FatjetAK08pruned_tau_21[0] > 0.6 && FatjetAK08pruned_tau_21[1] < 0.5) || ( FatjetAK08pruned_tau_21[1] > 0.6 && FatjetAK08pruned_tau_21[0] < 0.5)) && nFatjetAK08pruned >1 

#!! Test with heppy ntuple

triggerEE = (triggerFlags[5]>0 || triggerFlags[6]>0)
triggerMM = (triggerFlags[14]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0) 
